<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 581px;
            width: 1352px;
        }
        .auto-style2 {
            height: 35px;
            width: 704px;
        }
        .auto-style3 {
            height: 85px;
            width: 704px;
        }
        .auto-style4 {
            height: 424px;
            width: 704px;
        }
        .auto-style5 {
            width: 55%;
        }
        .auto-style6 {
            width: 217px;
        }
        .auto-style7 {
            width: 704px;
            height: 120px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table class="auto-style1">
            <tr>
                <td class="auto-style3" background-color="teal" style="background-color: #008000; font-family: Arial, Helvetica, sans-serif; font-size: xx-large; font-style: italic; color: #FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CATEGORY AND PRODUCTS&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2" style="background-color: #990099">
                    <table class="auto-style5">
                        <tr>
                            <td class="auto-style6">
                                <asp:HyperLink ID="HyperLink1" runat="server"  ForeColor="White" NavigateUrl="~/cat.aspx">CATEGORY</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="White" NavigateUrl="~/product.aspx">PRODUCT</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style7" style="background-color: #008000"></td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
